# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中进行使用 process.env.VUE_APP_xxxxxx

# 目标服务接口地址，这个地址是按照你自已环境来的, 添加 或者更改配置后，需要重启服务
# VUE_APP_SERVICE_URL = 'http://10.131.101.5:8088' // 原地址
VUE_APP_SERVICE_URL = 'http://152.136.182.96:18080'  // 郭飞新地址
# VUE_APP_SERVICE_URL = 'http://49.233.56.175:18080/'  // 龙三新地址

# VUE_APP_SERVICE_URL = 'http://172.16.116.191:8088'
# 开发环境的前缀
VUE_APP_BASE_API = ''




